*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@mixin gridDis($colum) {
    display: grid;
    grid-template-columns: $colum;
    justify-items: flex-start;
}
body {
    width: 100%;
    background-color: rgb(242,247,249);
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
form {
    width: 80vw;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
    padding: 16px 32px;

    & h1 {
        margin: 16px auto;
        text-align: center;
        color:#d71414;
    }

    & fieldset {
        border: none;
        padding: 16px 0;

        & label{
            display: block;
            margin:8px 0;
            font-weight: 700;
        }

        & input, & select {
            width: 200px;
            outline: none;
            min-height: 30px;
            background-color: rgb(231,236,255);
            border:.5px solid #e7ecff;

            &:hover {
                background-color: rgb(240, 240, 243);
            }
            &:focus {
                background-color: rgb(255, 255, 255);
                border-color: black;
            }
        }

        & .flexthis{
            @include gridDis(1fr 1fr 1fr);  
        }
        & .twoCols{
            @include gridDis(2fr 1fr);
            
        }
        & #address{
            width: 500px;
        }
        & .gridDis {
            @include gridDis(2fr 1fr);
            
        }
        & #proPicture {
            padding: 1px 2px;
            background-color: white !important;
            border: none;
          }
        &  .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
          }
          & .moreSpace {
            margin-left: 30px;
          }
          & span {
            font-weight: 700;
          }
          & .para {
            font-size: 24px;
          }
          & a {
            text-decoration: none;
            color:red;
            &:hover{
                text-decoration: underline;
            }
        }
        & .error {
            font-size: 12px;
            color:#d71414;
            
        }
        & .mobile{
            display: none;
        }
    }

    & fieldset:not(:last-of-type){
        border-bottom: 2px solid gainsboro ;
    }
   & button[type="button"] {
        display: block;
        width: 20%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color:#d71414;
        border:.5px solid #9a0a0a;
        box-shadow: 2px 1px 3px black;
        &:hover{
            background-color:rgb(189, 11, 11);
        }
        &:active{
            transform: translateY(1px);
        }
      }
}

@media (max-width:1024px) {
    form{
        width: 90vw;
    }
    
}
@media (max-width:425px) {
    form{
        & h1 {
            font-size: 20px;
        }
        overflow: hidden;
        width: 90%;

        & .flexthis, & .twoCols, & .gridDis {
            display: block !important;
        }

        & input, & select {
            width: 100% !important;
        }
        & .inputSpace input {
            margin-bottom: 30px !important;
        }
        & .inline {
            width: unset !important;
        }
        & .para {
            font-size: 18px !important;
            line-height: 24px;
        }
        & .mobile {
            display: inline !important;
        }
        & .destop {
            display: none;
        }
    }
    
}

